{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carsharing;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "hFJ73kY9xL1nV5q8Zs2tQwErB6uP9oJiMx4gV7cF1rA0kE3uP9oJiMx4gV7cF1rA",
    "Issuer": "MyCarSharingApp",
    "Audience": "MyCarSharingAppUsers",
    "ExpiresHours": "4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs\\log.txt" }
      }
    ]
  }
}
